#h2 config
spring.h2.datasource.url=jdbc:h2:mem:testdb
spring.h2.datasource.username=sa
spring.h2.datasource.password=ANku15*#
spring.h2.datasource.driver-class-name=org.h2.Driver


#MySql config
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.mysql.datasource.username=root
spring.mysql.datasource.password=ANku15*#
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
