spring.application.name=Email-Service

# server-port
server.port=9090

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=ewallet-helpdesk@gen-xt.com
spring.mail.password=Uppcl@4008
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB
api.key=VbRLkZImqZ4vc5VM


