spring.application.name=springboot-global-exception-handling

server.port=8090
spring.datasource.url=jdbc:h2:mem:emp
spring.datasource.username=ankur
spring.datasource.password=ankur@123


CERT_VERIFICATION_URL=http://172.16.200.157:8080/verify-certificate/